# pushe-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  renamer
.github/ISSUE_TEMPLATE/: -------------------------.md  -------------------.md  ----------------.md
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: pushelib-debug.aar  pushelib-releaseForBintray.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/co/pushe/plus/flutter/: PusheApplication.java  PusheBackgroundChannelHandler.java  PusheChannelHandler.java  PushePlugin.java
android/src/main/java/co/ronash/pushe/flutter/: PusheApplication.java  PusheFcmService.java  PushePlugin.java
android/src/main/kotlin/co/pushe/plus/flutter/: Constants.kt  HandleStorage.kt  LatchResult.kt  PusheChandler.kt  PusheFlutterApplication.java  PusheFlutterPlugin.kt  PusheInAppMessagingListener.kt  PusheNotificationListener.kt  PushePlugin.kt  Utils.kt
android/src/main/kotlin/co/pushe/pushe_flutter/: PusheFlutterPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml  renamer
example/android/: build.gradle
example/android/app/: build.gradle  multidex-config.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/pushe/pushesampleflutter/: EmbeddingV1Activity.java  MainActivity.java  MyApp.java  MyFCMService.java
example/android/app/src/main/java/co/ronash/pushe_example/: MainActivity.java  MyFCMService.java  PusheApplication.java
example/android/app/src/main/java/co/ronash/pushesampleflutter/: MainActivity.java  MyFCMService.java
example/android/app/src/main/kotlin/co/pushe/pushe_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/animations/: lottie_splash.json
example/flutter_app_test_1/: README.md  pubspec.yaml
example/flutter_app_test_1/android/app/: build.gradle
example/flutter_app_test_1/android/app/src/debug/: AndroidManifest.xml
example/flutter_app_test_1/android/app/src/main/: AndroidManifest.xml
example/flutter_app_test_1/android/app/src/main/kotlin/ir/malv/flutter_app_test_1/: MainActivity.kt
example/flutter_app_test_1/ios/Runner/: Info.plist
example/flutter_app_test_1/ios/Runner.xcodeproj/: project.pbxproj
example/flutter_app_test_1/lib/: main.dart
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  main.dart  pushe_sample.dart  utils.dart
example/lib/model/: log_cubit.dart  log_item.dart  log_state.dart
example/lib/screens/: pushe.dart  splash.dart
example/test/: widget_test.dart
ios/: pushe.podspec  pushe_flutter.podspec
ios/Classes/: PusheFlutterPlugin.h  PusheFlutterPlugin.m  PushePlugin.h  PushePlugin.m  SwiftPusheFlutterPlugin.swift  SwiftPushePlugin.swift
lib/: pushe.dart
test/: pushe_flutter_test.dart  pushe_test.dart
